\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Source Image}}{1}}
\newlabel{fig:researchscope}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Target Image}}{1}}
\newlabel{fig:figure2}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Running Algorithm}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Source Keypoints}}{1}}
\newlabel{fig:figure3}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Target Keypoints}}{1}}
\newlabel{fig:figure4}{{4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}descriptors and Matching method}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hessian = 4000}}{2}}
\newlabel{fig:figure5}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hessian = 400}}{2}}
\newlabel{fig:figure6}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hessian = 20}}{2}}
\newlabel{fig:figure7}{{7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Match Keypoints}}{2}}
\newlabel{fig:figure8}{{8}{2}}
